{
  "name": "typescript-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm-run-all -p build:*",
    "build:examples": "npm run build:examples:lib && npm run build:examples:apps",
    "build:examples:apps": "npm-run-all -p build:examples:apps:*",
    "build:examples:apps:node": "npm --prefix ./examples/app-node run build",
    "build:examples:apps:node-next": "npm --prefix ./examples/app-node-next run build",
    "build:examples:lib": "npm --prefix ./examples/lib run build",
    "build:starters": "npm run build:starters:lib && npm run build:starters:app",
    "build:starters:app": "npm --prefix ./starter-app run build",
    "build:starters:lib": "npm --prefix ./starter-lib run build",
    "clean": "npm-run-all -p clean:*",
    "clean:examples": "npm-run-all -p clean:examples:**",
    "clean:examples:apps:node": "npm --prefix ./examples/app-node run clean",
    "clean:examples:apps:node-next": "npm --prefix ./examples/app-node-next run clean",
    "clean:examples:lib": "npm --prefix ./examples/lib run clean",
    "clean:starters": "npm-run-all -p clean:starters:*",
    "clean:starters:app": "npm --prefix ./starter-app run clean",
    "clean:starters:lib": "npm --prefix ./starter-lib run clean",
    "install:examples": "npm-run-all -p install:examples:*",
    "install:examples:app-node": "npm --prefix ./examples/app-node install",
    "install:examples:app-node-next": "npm --prefix ./examples/app-node-next install",
    "install:examples:lib": "npm --prefix ./examples/lib install",
    "install:starters": "npm-run-all -p install:starters:*",
    "install:starters:app": "npm --prefix ./starter-app install",
    "install:starters:lib": "npm --prefix ./starter-lib install",
    "postinstall": "npm run build",
    "preinstall": "npm-run-all -p install:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
