{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
